<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/addGroceryLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/newGroceryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addGroceryButton"
            android:layout_gravity="center_vertical" />

        <EditText
           android:id="@+id/newGroceryEditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Enter grocery item name here" />

    </LinearLayout>

    <ListView
        android:id="@+id/groceryListViewGroup"
        android:layout_width="294dp"
        android:layout_height="502dp"
        android:descendantFocusability="blocksDescendants"></ListView>

</LinearLayout>